type: GenericCrafter

size: 3
health: 750
hasPower: true
hasItems: true
itemCapacity: 20
hasLiquids: true
liquidCapacity: 60
craftTime: 120
envEnabled: [any]

ambientSound: loopSmelter
ambientSoundVolume: 0.05

requirements: [
  lead/150
  graphite/120
  silicon/80
  titanium/100
  vw-1-silver/50
],

research: {
  parent: "b1-a-copper-washer"
  objectives: [ "titanium" ]
  requirements: [
    lead/2000
    silicon/1500
    titanium/1900
    vw-1-silver/1200
  ]
}

consumes: {
  power: 5
  items: {
    items: [
      lead/10
      coal/5
    ]
  }
}

outputItem: vw-1-silver/7
outputLiquid: slag/0.8

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    },
    {
      type: DrawFlame
    },
    {
      type: DrawLiquidRegion
      drawLiquid: slag
      suffix: -liquid
    },
    {
      type: DrawRegion
      suffix: -top
    },
    {
      type: DrawGlowRegion
      suffix: -heat
      color: ff5a3a
    }
  ]
}

category: crafting
