type: hover

speed: 1.2
health: 5800
armor: 15
hitSize: 28
outlineRadius: 2

hovering: true
canDrown: false
shadowElevation: 0.4
drag: 0.05
rippleScale: 4.5

engines: [
  {
    x: 5.25
    y: -16.5
    radius: 2.5
    rotation: 270
  },
  {
    x: -5.25
    y: -17
    radius: 2.5
    rotation: 270
  }
]

useEngineElevation: false
engineColor: 27a1a1

immunities: [
  melting,
  burning,
  wet,
  sapped,
  slow
]

abilities: [
  {
    type: RepairFieldAbility
    amount: 65
    reload: 90
    range: 120
  },
  {
   type: ShieldArcAbility
   radius: 45
   regen: 1.2
   max: 2500
   cooldown: 480
   angle: 120
   width: 6
   color: 84f5f5
   hitSound: shieldHit
   breakSound: shieldBreak
   drawArc: true
  },
  {
    type: StatusFieldAbility
    effect: overdrive
    duration: 180
    reload: 180
    range: 80
  }
]

parts: [
  {
    type: HoverPart
    x: 10.5
    y: -10
    mirror: true
    radius: 10
    stroke: 3
    color: 84f5f5
    layerOffset: -0.001
  },
  {
    type: HoverPart
    x: 9.25
    y: 8.25
    mirror: true
    radius: 9
    stroke: 3
    color: 84f5f5
    layerOffset: -0.001
  }
]

weapons: [
  {
    name: w2-d-syrinx-iv-main
    x: 7
    y: -1
    shootX: 0
    shootY: 10
    reload: 45
    mirror: true
    alternate: false 
    recoil: 1.5
    shootSound: explosionObviate
    
    bullet: {
      type: ArtilleryBulletType
      damage: 85
      speed: 4
      splashDamage: 45
      splashDamageRadius: 25
      width: 14
      height: 14
      lifetime: 65
      status: sapped

      statusDuration: 180
      frontColor: e2f2ff
      backColor: 84f5f5
      trailEffect: artilleryTrail
      trailColor: 84f5f5

      lightning: 3
      lightningLength: 8
      lightningDamage: 20
      lightningColor: 84f5f5
    }
  },
  {
    name: w2-d-syrinx-iv-defense
    x: 0
    y: 13
    shootY: 4.5
    rotate: false
    mirror: false
    reload: 30
    shootSound: shootLocus
    shootSoundVolume: 0.4
    layerOffset: -0.05
    recoil: 0.5
    rotate: true
    rotationLimit: 20
    rotateSpeed: 3
    
    bullet: {
      type: LaserBulletType
      damage: 48
      length: 160
      width: 9
      colors: [b3ffff, 84f5f5, 5eb1b1]
    }
  },
  {
    name: w2-d-syrinx-iv-aa-missiles
    x: 0
    y: -12
    mirror: false
    rotate: true
    rotateSpeed: 8
    reload: 40
    alternate: true
    recoil: 1

    shoot: {
      type: ShootAlternate
      shots: 2
      shotDelay: 4
      barrels: 2
      spread: 4
    }
    
    shootSound: shootMissile
    shootSoundVolume: 0.3

    bullet: {
      type: MissileBulletType
      damage: 20
      speed: 7
      lifetime: 29
      collidesGround: false
      collidesAir: true
      
      homingPower: 0.17
      homingRange: 120
      
      frontColor: e2f2ff
      backColor: 84f5f5
      trailColor: 84f5f5
      
      status: sapped
      statusDuration: 45
    }
  }
]

research: {
  parent: w2-c-syrinx-iii
  requirements: [
    { item: silicon, amount: 12000 }
    { item: vw-2-palladium, amount: 9000 }
    { item: vw-3-aegesium, amount: 2500 }
  ]
}
