type: MendProjector

health: 250
size: 2

healPercent: 11.5
reload: 210
range: 80

phaseBoost: 15
phaseRangeBoost: 20
scaledHealth: 80

consumes: {
  power: 1
  items: {
    items: [
      phase-fabric/1 
    ]
    booster: true
    optional: true
  }
}

requirements: [
  lead/90
  silicon/50
  vw-1-silver/38
  vw-2-palladium/12
]

research: {
  parent: vz-1a-assembler-relay
  requirements: [
    lead/1500
    vw-2-palladium/800
    silicon/1250
    vw-1-silver/1200
  ]
}

category: effect

squareSprite: false
